ToyBox.App/GUI/View/MariaDBView.xaml

<UserControl x:Class="ToyBox.App.GUI.View.MariaDBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToyBox.App.GUI.View"
             xmlns:viewmodel="clr-namespace:ToyBox.App.GUI.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodel:MariaDBViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=MariaDBViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <GroupBox Header="Connection Property">
                <StackPanel DataContext="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="IP" />
                    <TextBox Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Port" />
                    <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Database" />
                    <TextBox Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="UserID" />
                    <TextBox Text="{Binding UserID, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="UserPW" />
                    <TextBox Text="{Binding UserPW, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>
            <Button Content="Connect">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="DBSelectTestBtn_Clicked" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>