ToyBox.App/GUI/View/TaxiFarePredictionView.xaml

<UserControl x:Class="ToyBox.App.GUI.View.TaxiFarePredictionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToyBox.App.GUI.View"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodel="clr-namespace:ToyBox.App.GUI.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:TaxiFarePredictionViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=TaxiFarePredictionViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="Input">
            <StackPanel DataContext="{Binding ModelInputProperty}">
                <Label Content="Vendor_id" />
                <TextBox Text="{Binding Vendor_id, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Rate_code" />
                <TextBox Text="{Binding Rate_code, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Passenger_count" />
                <TextBox Text="{Binding Passenger_count, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Trip_distance" />
                <TextBox Text="{Binding Trip_distance, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Payment_type" />
                <TextBox Text="{Binding Payment_type, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Output">
            <StackPanel DataContext="{Binding ModelOutputProperty}">

                <Label Content="Score" />
                <TextBox Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
            </StackPanel>
        </GroupBox>
        <Button Content="Predict"  Height="25" Width="200">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OnPredictBtn_Clicked" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </StackPanel>
</UserControl>