ToyBox.App/GUI/Window/MainWindow.xaml

<mah:MetroWindow x:Class="ToyBox.App.GUI.Window.MainWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyBox.App.GUI.Window"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:ToyBox.App.GUI.View"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <mah:MetroAnimatedTabControl>
            <TabItem Header="TaxiFarePrediction">
                <view:TaxiFarePredictionView />
            </TabItem>
            <TabItem Header="MVVM Test">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <view:ReceiverView Grid.Row="0" Grid.Column="0" />
                    <view:SenderView Grid.Row="0" Grid.Column="1" Foreground="Black" Background="#FFBA33CF" />
                    <GridSplitter HorizontalAlignment="Left" Width="5" Height="320" Margin="245, 0, 0, -21" />
                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</mah:MetroWindow>